piano/Piano/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:SharpBlade.Piano.Properties" x:Class="SharpBlade.Piano.MainWindow"
        Title="MainWindow" Height="480" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="-99999" Top="-99999" ShowActivated="False" ShowInTaskbar="False" Background="#000000">
    
    <Grid>
        <Rectangle x:Name="NoteC"  Stroke="Black" StrokeThickness="4" Fill="#ffffff" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="115"/>
        <Rectangle x:Name="NoteD"  Stroke="Black" StrokeThickness="4" Fill="#ffffff" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Margin="115,0,0,0">
        </Rectangle>
        <Rectangle x:Name="NoteE"  Stroke="Black" StrokeThickness="4" Fill="#ffffff" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="115" Margin="230,0,0,0" RenderTransformOrigin="0.5,0.5">
        </Rectangle>
        <Rectangle x:Name="NoteF"  Stroke="Black" StrokeThickness="4" Fill="#ffffff" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="115" Margin="345,0,0,0" RenderTransformOrigin="0.5,0.5"></Rectangle>
        <Rectangle x:Name="NoteG"  Stroke="Black" StrokeThickness="4" Fill="#ffffff" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="115" Margin="460,0,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="NoteA"  Stroke="Black" StrokeThickness="4" Fill="#ffffff" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="115" Margin="575,0,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="NoteB"  Stroke="Black" StrokeThickness="4" Fill="#ffffff" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="115" Margin="690,0,-5,0" RenderTransformOrigin="0.5,0.5"/>
       
        <Rectangle x:Name="NoteCS"  Fill="#000000" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="90" Margin="70,0,0,0"/>
        <Rectangle x:Name="NoteDS"  Fill="#000000" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="90" Margin="186,0,0,0"/>
        <Rectangle x:Name="NoteFS"  Fill="#000000" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="90" Margin="415,0,0,0"/>
        <Rectangle x:Name="NoteGS"  Fill="#000000" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="90" Margin="531,0,0,0"/>
        <Rectangle x:Name="NoteAS"  Fill="#000000" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="90" Margin="645,0,0,0"/>
        <Grid x:Name="NewMessageOverlay" Height="80" Background="#FF747474" Margin="25,25,25,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Label x:Name="NewMessageOverlayLabel" Margin="10" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="32" Background="{x:Null}"/>
        </Grid>        
    </Grid>
</Window>
